<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Online Retail (Online Retail Data Set)' inline='true' name='federated.18tfekz1jgl1ld15o1ftz1nkx5j6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Online Retail Data Set' name='excel-direct.1dvbz5b1osec9e11uo1au19qfgbf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Nikhil/Downloads/Online Retail Data Set.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1dvbz5b1osec9e11uo1au19qfgbf' name='Online Retail' table='[&apos;Online Retail$&apos;]' type='table'>
          <columns gridOrigin='A1:H10001:no:A1:H10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='InvoiceNo' ordinal='0' />
            <column datatype='string' name='StockCode' ordinal='1' />
            <column datatype='string' name='Description' ordinal='2' />
            <column datatype='integer' name='Quantity' ordinal='3' />
            <column datatype='date' name='InvoiceDate' ordinal='4' />
            <column datatype='real' name='UnitPrice' ordinal='5' />
            <column datatype='integer' name='CustomerID' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[InvoiceNo]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockCode]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceDate]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Revenue' datatype='real' name='[Calculation_265712411651047424]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Quantity]* [UnitPrice]' />
      </column>
      <column caption='Total Revenue' datatype='real' name='[Calculation_265712411675721729]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_265712411651047424])' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column caption='Invoice Date' datatype='date' datatype-customized='true' name='[InvoiceDate]' role='dimension' type='ordinal' />
      <column caption='Invoice No' datatype='integer' name='[InvoiceNo]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column caption='Stock Code' datatype='string' name='[StockCode]' role='dimension' type='nominal' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <column caption='Online Retail' datatype='table' name='[__tableau_internal_object_id__].[Online Retail_5BE0C643581C4EF787BD295CCB5D5733]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-structure='true' />
      <filter class='categorical' column='[Country]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='member' level='[Country]' member='&quot;United Kingdom&quot;' />
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[Quantity]' filter-group='2' included-values='in-range'>
        <min>1</min>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Qestion 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold'>Top 10 Countries by Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail Data Set)' name='federated.18tfekz1jgl1ld15o1ftz1nkx5j6' />
          </datasources>
          <datasource-dependencies datasource='federated.18tfekz1jgl1ld15o1ftz1nkx5j6'>
            <column caption='Revenue' datatype='real' name='[Calculation_265712411651047424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]* [UnitPrice]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18tfekz1jgl1ld15o1ftz1nkx5j6].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_265712411651047424])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18tfekz1jgl1ld15o1ftz1nkx5j6].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18tfekz1jgl1ld15o1ftz1nkx5j6].[sum:Quantity:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[ <[federated.18tfekz1jgl1ld15o1ftz1nkx5j6].[sum:Quantity:qk]> ]]></run>
                <run fontcolor='#000000' fontname='Tableau Book'>Pieces</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.18tfekz1jgl1ld15o1ftz1nkx5j6].[none:Country:nk]</rows>
        <cols>[federated.18tfekz1jgl1ld15o1ftz1nkx5j6].[sum:Quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Question 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold'>Revenue by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail Data Set)' name='federated.18tfekz1jgl1ld15o1ftz1nkx5j6' />
          </datasources>
          <datasource-dependencies datasource='federated.18tfekz1jgl1ld15o1ftz1nkx5j6'>
            <column caption='Revenue' datatype='real' name='[Calculation_265712411651047424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]* [UnitPrice]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Invoice Date' datatype='date' datatype-customized='true' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Stock Code' datatype='string' name='[StockCode]' role='dimension' type='nominal' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Quantity]' derivation='CountD' name='[ctd:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_265712411651047424]' derivation='None' name='[none:Calculation_265712411651047424:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[StockCode]' derivation='None' name='[none:StockCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_265712411651047424]' derivation='Sum' name='[sum:Calculation_265712411651047424:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Month-Trunc' name='[tmn:InvoiceDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.18tfekz1jgl1ld15o1ftz1nkx5j6].[ctd:Quantity:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <filter class='quantitative' column='[federated.18tfekz1jgl1ld15o1ftz1nkx5j6].[none:Calculation_265712411651047424:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>4992.0</max>
          </filter>
          <filter class='categorical' column='[federated.18tfekz1jgl1ld15o1ftz1nkx5j6].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' />
          </filter>
          <filter class='categorical' column='[federated.18tfekz1jgl1ld15o1ftz1nkx5j6].[none:StockCode:nk]'>
            <groupfilter function='level-members' level='[none:StockCode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18tfekz1jgl1ld15o1ftz1nkx5j6].[none:Country:nk]</column>
            <column>[federated.18tfekz1jgl1ld15o1ftz1nkx5j6].[none:StockCode:nk]</column>
            <column>[federated.18tfekz1jgl1ld15o1ftz1nkx5j6].[ctd:Quantity:qk]</column>
            <column>[federated.18tfekz1jgl1ld15o1ftz1nkx5j6].[none:Calculation_265712411651047424:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.18tfekz1jgl1ld15o1ftz1nkx5j6].[sum:Calculation_265712411651047424:qk]</rows>
        <cols>[federated.18tfekz1jgl1ld15o1ftz1nkx5j6].[tmn:InvoiceDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Question 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold'>Top 10 Customers by  Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail Data Set)' name='federated.18tfekz1jgl1ld15o1ftz1nkx5j6' />
          </datasources>
          <datasource-dependencies datasource='federated.18tfekz1jgl1ld15o1ftz1nkx5j6'>
            <column caption='Revenue' datatype='real' name='[Calculation_265712411651047424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]* [UnitPrice]' />
            </column>
            <column caption='Total Revenue' datatype='real' name='[Calculation_265712411675721729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_265712411651047424])' />
            </column>
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_265712411651047424]' derivation='Sum' name='[sum:Calculation_265712411651047424:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18tfekz1jgl1ld15o1ftz1nkx5j6].[none:CustomerID:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_265712411675721729]' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:CustomerID:ok]' />
                  <groupfilter function='member' level='[none:CustomerID:ok]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18tfekz1jgl1ld15o1ftz1nkx5j6].[none:CustomerID:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18tfekz1jgl1ld15o1ftz1nkx5j6].[sum:Calculation_265712411651047424:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.18tfekz1jgl1ld15o1ftz1nkx5j6].[none:CustomerID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.18tfekz1jgl1ld15o1ftz1nkx5j6].[none:CustomerID:ok]</rows>
        <cols>[federated.18tfekz1jgl1ld15o1ftz1nkx5j6].[sum:Calculation_265712411651047424:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Question 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold'>Demand- Map Chart </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail Data Set)' name='federated.18tfekz1jgl1ld15o1ftz1nkx5j6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.18tfekz1jgl1ld15o1ftz1nkx5j6'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.18tfekz1jgl1ld15o1ftz1nkx5j6].[sum:Quantity:qk]' />
              <text column='[federated.18tfekz1jgl1ld15o1ftz1nkx5j6].[none:Country:nk]' />
              <geometry column='[federated.18tfekz1jgl1ld15o1ftz1nkx5j6].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.18tfekz1jgl1ld15o1ftz1nkx5j6].[sum:Quantity:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#333333'><![CDATA[<[federated.18tfekz1jgl1ld15o1ftz1nkx5j6].[none:Country:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.18tfekz1jgl1ld15o1ftz1nkx5j6].[Latitude (generated)]</rows>
        <cols>[federated.18tfekz1jgl1ld15o1ftz1nkx5j6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='CMO Dashboard'>
      <size maxheight='801' maxwidth='1200' minheight='801' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Online Retail (Online Retail Data Set)' name='federated.18tfekz1jgl1ld15o1ftz1nkx5j6' />
      </datasources>
      <datasource-dependencies datasource='federated.18tfekz1jgl1ld15o1ftz1nkx5j6'>
        <column caption='Revenue' datatype='real' name='[Calculation_265712411651047424]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='[Quantity]* [UnitPrice]' />
        </column>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
        <column caption='Stock Code' datatype='string' name='[StockCode]' role='dimension' type='nominal' />
        <column-instance column='[Quantity]' derivation='CountD' name='[ctd:Quantity:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_265712411651047424]' derivation='None' name='[none:Calculation_265712411651047424:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[StockCode]' derivation='None' name='[none:StockCode:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='94007' id='7' param='horz' type-v2='layout-flow' w='49333' x='667' y='4994'>
            <zone h='94007' id='3' param='vert' type-v2='layout-flow' w='49333' x='667' y='4994'>
              <zone h='47943' id='5' name='Question 1' w='49333' x='667' y='4994'>
                <layout-cache minheight='212' minwidth='178' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='46064' id='12' name='Qestion 2' w='49333' x='667' y='52937'>
                <layout-cache cell-count-h='10' minwidth='200' non-cell-size-h='69' type-h='cell' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone h='94007' id='17' is-fixed='true' type-v2='layout-basic' w='49333' x='50000' y='4994'>
            <zone h='45506' id='13' param='vert' type-v2='layout-flow' w='49333' x='50000' y='4994'>
              <zone fixed-size='327' h='41823' id='14' is-fixed='true' name='Question 3' w='49333' x='50000' y='4994'>
                <layout-cache type-h='cell' type-w='fixed' />
              </zone>
            </zone>
            <zone h='48501' id='18' param='vert' type-v2='layout-flow' w='49333' x='50000' y='50500'>
              <zone h='48501' id='15' name='Question 4' w='49333' x='50000' y='50500'>
                <layout-cache minheight='250' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
          </zone>
          <zone h='3995' id='19' type-v2='text' w='98666' x='667' y='999'>
            <formatted-text>
              <run bold='true' fontname='Tableau Bold' fontsize='14'>CMO DASHBOARD 2011</run>
            </formatted-text>
          </zone>
        </zone>
        <zone fixed-size='160' h='33292' hidden-by-user='true' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='24615' x='70308' y='4115'>
          <zone h='7616' hidden-by-user='true' id='8' mode='checkdropdown' name='Question 1' param='[federated.18tfekz1jgl1ld15o1ftz1nkx5j6].[none:Country:nk]' type-v2='filter' w='24449' x='70391' y='4240'>
          </zone>
          <zone h='7616' hidden-by-user='true' id='11' mode='checkdropdown' name='Question 1' param='[federated.18tfekz1jgl1ld15o1ftz1nkx5j6].[none:StockCode:nk]' type-v2='filter' w='24449' x='70391' y='11856'>
          </zone>
          <zone h='6867' hidden-by-user='true' id='9' name='Question 1' param='[federated.18tfekz1jgl1ld15o1ftz1nkx5j6].[ctd:Quantity:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='24449' x='70391' y='19472'>
          </zone>
          <zone h='6867' hidden-by-user='true' id='10' name='Question 1' param='[federated.18tfekz1jgl1ld15o1ftz1nkx5j6].[none:Calculation_265712411651047424:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='24449' x='70391' y='26339'>
          </zone>
        </zone>
        <zone h='2996' id='16' type-v2='dashboard-object' w='3667' x='95917' y='1748'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{B85C93AC-8541-41A6-B083-FDCA22FF49B8}&quot; zone-id=&quot;16&quot; zone-ids=[6]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
